<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/basis.css">
    <title>Frontend MS</title>
</head>
<body>
    <ul>
        <li class="module">
            <h4>Módulo 01. Layout</h4>
            <ul>
                <li class="practica">
                    <a href="./modules/Module01-Layout/1-colors-sass/index.html"><h5>1. Paleta de colores dinámica con SASS</h5></a>
                </li>
                <li class="practica">
                    <a href="./modules/Module01-Layout/1-colors-sass/index.html"><h5>1. Paleta de colores dinámica con SASS</h5></a>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>